<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Please input WebView url:" />

    <EditText
        android:id="@+id/et_webView_url"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Please input WebView javascript interface namespace:" />

    <EditText
        android:id="@+id/et_javascript_interface_namespace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="20dp"
        android:text="android"
        android:gravity="center"
        android:layout_marginRight="20dp"/>

    <Button
        android:id="@+id/bt_jump"
        android:layout_marginTop="36dp"
        android:text="jump to WebView"
        android:enabled="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>